Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#..\..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 11.0 Object Library
Designer=Connect.Dsr
Form=Form1.frm
Startup="(None)"
HelpFile=""
ExeName32="MyAddIn.dll"
Path32="..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Template\Projects"
Command32=""
Name="MyAddIn"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Global Forex Trading"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
